THIS IS NOT ORCA DO NOT BUILD YET
==================================================================

THIS BRANCH IS CURRENTLY A WORK IN PROCESS.

This is not part of the orca project yet and is only a work in progress. DO NOT TRY TO BUILD IT WILL NOT SUCCEED.


Download the source
--------------

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Get Repo
--------

    mkdir ~/bin
    export PATH=~/bin:$PATH
    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
    chmod a+x ~/bin/repo

Syncing the Orca Source Code
---------------------------------------

Initialize

    repo init -u git://github.com/ORCAOSP/platform_manifest.git -b orca3

Run the following to sync the source

    repo sync -j1

***

Download the Kernel Source
--------------------------

Integrated kernel building is now a required part of compiling Orca for all supported devices!

From the root of your source tree, run the following script to grab the kernel sources required

    . ./platform_manifest/manual_add_kernel_manifest.sh

Then run another `repo sync`


**Advanced users:**
Since the kernel trees are fairly large, you may want to sync only specific kernel trees for devices you build for, take a look at the file `.repo/local_manifests/kernel_manifest.xml`. You can edit this file to suite your needs.


***

Building
--------

After the sync is finished, please read the [instructions from the Android site](http://source.android.com/source/building.html) on how to build.

    . build/envsetup.sh
    brunch


You can also build (and see how long it took) for specific devices like this:

    . build/envsetup.sh
    time brunch orca_mako-userdebug

Remember to `make clobber` every now and then!
