THE ORCA PROJECT MANIFEST
---------------------------

The Orca Project is updating all new source code to github for Milestone 2.

We are working on many new things and fixing some old issues. 

just remember the shamu can service you too...

code. compile. debug.

more info on the orca project visit drewgaren.com and click on the orca project


NOTE NOT ALL SOURCE IS READY FOR COMPILING BUT MOST IS AVAILABLE FOR YOU TO BUILD YOUR OWN SHAMU!

Get Repo
--------

    mkdir ~/bin
    export PATH=~/bin:$PATH
    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
    chmod a+x ~/bin/repo

Syncing the Orca Source
---------------------------------------

    mkdir ~/orca
    cd ~/orca
    repo init -u git://github.com/ORCAOSP/platform_manifest.git -b jb4.2.2
    repo sync 
    . ./platform_manifest/manual_add_kernel_manifest.sh



Note: you may run into issues fininshing the repo sync depending on your python version. If repo sync does not
try repo sync -j16 or repo sync -j1. repo sync -j1 should be used in Ubuntu 11.10 to complete syncing without issue.


Still a Work In Progress Just To Let Y'All Know! Nightlies can be found on Goo.IM and Drewgaren.com.

Soon Threads Will Be Posted Up At XDA Again. MORE THREADS SOON.
