THE ORCA PROJECT CHECK BACK LATER REPO CLOSED
------------------------------------------------

The Orca Project is updating all new source code to github for Milestone 2.

Do not attempt to build from this manifest it is not linked to any repo.

We are working on many new things and fixing some old issues. 

just remember the shamu can service you too...

code. compile. debug.

more info on the orca project visit drewgaren.com and click on the orca project


Get Repo
--------

    mkdir ~/bin
    export PATH=~/bin:$PATH
    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
    chmod a+x ~/bin/repo

Syncing the Orca Source
---------------------------------------

    mkdir ~/orca
    cd ~/orca
    repo init -u https://github.com/orcaproject42/platform_manifest -b jb4.2.2
    repo sync -j16



Still a Work In Progress Just To Let Y'All Know! Nightlies can be found on Goo.IM and Drewgaren.com.

Soon Threads Will Be Posted Up At XDA Again.
