[The Orca Project 4.2+ Presents - ORCA BIGFOOT 2 HTC Legacy Builds] (drewgaren.com)
===============================================================================

This is the manifest for HTC Legacy Builds of the Orca Bigfoot 2+

thanks to evervolv for making htc legacy builds possible.


Download the source
--------------

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Get Repo
--------

    mkdir ~/bin
    export PATH=~/bin:$PATH
    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
    chmod a+x ~/bin/repo

Syncing the Orca Source Code
---------------------------------------

Initialize

    repo init -u git://github.com/ORCAOSP/platform_manifest.git -b bigfoot

Run the following to sync the source

    repo sync -j1

***

Building
--------

After the sync is finished, please read the [instructions from the Android site](http://source.android.com/source/building.html) on how to build.

    . build/envsetup.sh
    brunch


You can also build (and see how long it took) for specific devices like this:

    . build/envsetup.sh
    time brunch bigfoot_passion-userdebug

Remember to `make clobber` every now and then!
